The International Institute of Professional Studies, established in the year 1992 
is an academic mentor of its kind and an eminently practical postgraduate institute.
It is a department of Devi Ahilya Vishwavidyalaya and is recognized by AICTE. 
With the quality in the content, scope and professionalism of its cross-disciplinary
programs, IIPS has emerged as one of the best centers of technical education in 
central India in just ten years. The institute provides a rigorous, intellectually 
challenging curriculum with flexibility to allow students to tailor their education
 to meet their professional and personal interests and goals. It provides a 
collaborative learning environment that weaves technology and management into 
everyday life. Recently, the Institute has been placed in the 'A' category and 
ranked 24th overall in the Business Standard Survey of best B Schools of India.
The institute offers unique integrated post-graduate courses in the fields of 
computer and management which students join directly after schooling. Addition to 
that institute serves specialized courses in tourism and public relations 
management as well.<br><br>
	<table align="center" border="1px" >
	<tr style="color:#FFFFFF; background-color:#333333"> <td>Directors</td>	<td>Working Period</td>	 </tr>
        <tr> <td>Dr. M.S Sodha 	</td>	<td>29/11/1991 to 05/08/1992</td>	 </tr>
	<tr> <td>Mr. R.D Agrawal 	</td>	<td>06/08/1992 to 14/05/1993</td>	 </tr>
      <tr> <td>	Dr. P.N Mishra 	</td>	<td>15/05/1993 to 08/11/1993</td></tr>
	<tr> <td>Dr. A.K Ramani 	</td>	<td>09/11/1993 to 29/05/1995</td>	 </tr>
      <tr> <td>Dr. P.N Mishra 	</td>	<td>30/05/1995 to 23/07/1996</td></tr>
   <tr> <td>Dr. I.C Gupta 	</td>	<td>24/07/1996 to 07/09/1999</td>	 </tr>
   <tr> <td>Dr. S Bharti 	</td>	<td>08/09/1999 to 03/03/2004</td>	 </tr>
    <tr> <td>Dr. Anil Kumar 	</td>	<td>04/03/2004 to 25/11/2004</td>	 </tr>
  <tr> <td>Dr. I.C. Gupta 	</td>	<td>25/11/2004 to 26/02/2005</td>	 </tr>
  <tr> <td>Dr. P. N. Mishra </td>	<td>	26/02/2005 to 16/10/2006</td>	 </tr>
     <tr> <td>Dr. A. K. Dutta 	</td>	<td>16/10/2006 to 09/06/2008</td>	 </tr>
     <tr> <td>Dr. B.K. Tripathi 	</td>	<td>09/06/2008 to 10/05/2012</td>	 </tr>
     <tr> <td>Dr. R.K. Vyas 	</td>	<td>10/05/2012 to 23/02/2013</td>	 </tr>
    <tr> <td>Dr. Anand K. Sapre 	</td>	<td>23/02/2013 to Continue</td>	 </tr>
					</table>